PORT=3000
NODE_ENV=dev
DB_HOST=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''

JWT_PUBLIC_KEY='4566369c16007188486cba8375a7612718b9a3f00d226bd53a2edd5b344fc2aaf8949e9ceb937c6835489df5a1b051aac9c459c32a960ffa387b03a495fbc8fc'
ACCESS_TOKEN_EXPIRY='8hr'
REFRESH_TOKEN_EXPIRY='3d'

EMAIL_HOST=''
EMAIL_PORT=587
EMAIL_USER=''
EMAIL_PASS=''
EMAIL_FROM=''

SITE_URL=""
EMAIL_BASE_TEMPLATE_URL=""
WEBSITE_URL=""
